<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:0dfe5388-387d-4b7e-ad6c-526c32165a0c'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Controleur'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:cdacd4cc-f329-40d5-b227-aae915acf8ff'
    isSubstitutable='true'>
   <general href='urn:uuid:3051140d-f745-4a5b-a0c9-cf562fe091c1'/>
  </generalization>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:7bc40823-5dfb-47a4-81e4-9e5e2ebfa948'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='action'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:87b692b2-6df1-4f21-89d4-0e7cd04625dc'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='actionBuffer'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:afa1a2c0-f6f1-461d-b738-a65bf5edc33f'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:13f438d0-12bf-4cce-b06e-9e70478f3d64'
      value='*'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:bc04b1b0-dfd3-40f9-929c-c5ba7021bd03'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>