<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:3051140d-f745-4a5b-a0c9-cf562fe091c1'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Jeu'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:801274d0-291e-4804-b4fd-f8c9c93cc4f3'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='listeDesTerriens'
    aggregation='none'
    visibility='private'>
   <type href='urn:uuid:29f8df47-6c46-451c-b5de-160650b417a0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8c5b3ee6-15e6-4ef6-bfa0-8ff62c302bb7'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bd276c71-cf7b-43bd-bfcd-e8d72c805635'
     value='*'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:5797b996-8439-4d51-b42e-4c7ab0f8e302'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='listeDesArcturiens'
    aggregation='none'
    visibility='private'>
   <type href='urn:uuid:1b91f532-c0eb-48b5-94a2-d38e470d9079'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b76d66bd-5e33-4c7d-bf1e-3fc1abb35299'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:17fa2176-756e-42d9-93a1-583962d5313f'
     value='*'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:a21e3ada-d66d-4f04-aaa7-bacf26a30cf1'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='listeDesArmes'
    aggregation='none'
    visibility='private'>
   <type href='urn:uuid:c7811ae7-bc38-49ee-95b3-85a12138c1e8'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:82e1f392-8139-4de8-a0b2-aa32e62a7aca'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e01343cc-a481-4e79-bc6c-bdb2f6ddeed4'
     value='*'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:0a67823b-89c1-451f-a9dd-f6f56b765d20'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='creerTerrien'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:99563a47-9057-4570-b4ad-a7a0c5d34f3f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:aa483de8-0cbb-4127-8c0e-8fa6f6fe982d'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='creerArcturien'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d1c7f286-8a83-476f-845a-e8f579b70468'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:e915e845-9463-4052-a526-4485d2c3a74c'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='creerArme'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:455c41e4-e311-46b5-9732-0f2c90e36b1f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:3f312a18-49f8-403e-bd67-6e84a640c78a'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='donnerArme'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:3841f574-c99b-4df0-b065-46cdfa423ed2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='terrien'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8a462514-c1bd-442c-8ae9-b7910388c231'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='arme'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:1d79077f-a9ab-423e-a4b7-ff02c72a1034'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Frappe'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a7bb2e5f-0268-4bbe-a424-3f29323a5705'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='terrien'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <packageImport xmi:type='uml:PackageImport' xmi:uuid='urn:uuid:db7f9ff0-26e1-446f-a145-1f788a28e332'
    visibility='public'>
   <importedPackage href='urn:uuid:fc922aeb-f848-49cc-bf44-fc41e080526f'/>
  </packageImport>
 </uml:Class>
</xmi:XMI>