<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.2.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:33bab48b-0ce1-4e4e-81a2-c41c16b5aaee'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:3aae562a-c088-4fcd-bb1e-335ed7d0fa02'/>
  <memberEnd href='urn:uuid:49576117-a0e6-4c7c-abad-8a6e50e15a2d'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:3aae562a-c088-4fcd-bb1e-335ed7d0fa02'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endTerrien'
    aggregation='none'>
   <association href='urn:uuid:33bab48b-0ce1-4e4e-81a2-c41c16b5aaee'/>
   <type href='urn:uuid:29f8df47-6c46-451c-b5de-160650b417a0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b6571216-3246-41e8-ba7e-8634c1c6d7fe'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:09c18691-37d1-4d41-8f13-a36704d9b94b'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:49576117-a0e6-4c7c-abad-8a6e50e15a2d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endArme'
    aggregation='none'>
   <association href='urn:uuid:33bab48b-0ce1-4e4e-81a2-c41c16b5aaee'/>
   <type href='urn:uuid:c7811ae7-bc38-49ee-95b3-85a12138c1e8'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:250f8ec8-04a5-48fd-8fd4-b8726746cd37'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6504609b-4e0e-4e2c-9617-6e8481683363'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>